==========================================
gpu:0
epoch_num:200
seed:2021
lr:0.05
lam:0.01
th:0.0001
variance_ratio_char:0.99
variance_ratio_word:0.99
variance_ratio_glyph:0.99
variance_ratio_pinyin:0.99
batch_size:1024
optimizer:SGD
PREPCA:True
POSTPCA:False
sampler:True
normalize:False
word:lstm
char:lstm
pinyin:None
glyph:None
corpus:wx
dset:CNT
num_classes:32
path:../intra-granularity-file/CNT
feature_name:c:lstm,w:lstm,
log_file:<_io.TextIOWrapper name='../intra-granularity-file/CNT/record/2021_vr:0.99_lam:0.01_PREPCA(c:lstm,w:lstm,).txt' mode='w' encoding='UTF-8'>

word character use PREPCA!452 527 
Epoch: [  1/200]. Loss: 3.2532. lambda: 0.0. number: (981, 978) 
 Accuracy=0.7852. Precision=0.7944. Recall=0.7854. F1=0.7776 (val). Accuracy=0.7910. Precision=0.7999. Recall=0.7908. F1=0.7837 (test)
Epoch: [  2/200]. Loss: 2.7019. lambda: 0.0. number: (981, 977) 
 Accuracy=0.8012. Precision=0.8052. Recall=0.8013. F1=0.7945 (val). Accuracy=0.8030. Precision=0.8068. Recall=0.8028. F1=0.7966 (test)
Epoch: [  3/200]. Loss: 2.2094. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8037. Precision=0.8061. Recall=0.8038. F1=0.7966 (val). Accuracy=0.8071. Precision=0.8089. Recall=0.8071. F1=0.8008 (test)
Epoch: [  4/200]. Loss: 1.8145. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8122. Precision=0.8133. Recall=0.8123. F1=0.8063 (val). Accuracy=0.8138. Precision=0.8139. Recall=0.8137. F1=0.8086 (test)
Epoch: [  5/200]. Loss: 1.5231. lambda: 0.0. number: (981, 977) 
 Accuracy=0.8172. Precision=0.8178. Recall=0.8173. F1=0.8126 (val). Accuracy=0.8186. Precision=0.8178. Recall=0.8185. F1=0.8144 (test)
Epoch: [  6/200]. Loss: 1.2957. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8205. Precision=0.8208. Recall=0.8206. F1=0.8171 (val). Accuracy=0.8225. Precision=0.8219. Recall=0.8225. F1=0.8195 (test)
Epoch: [  7/200]. Loss: 1.1255. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8243. Precision=0.8247. Recall=0.8243. F1=0.8214 (val). Accuracy=0.8240. Precision=0.8237. Recall=0.8240. F1=0.8216 (test)
Epoch: [  8/200]. Loss: 1.0047. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8249. Precision=0.8254. Recall=0.8249. F1=0.8226 (val). Accuracy=0.8250. Precision=0.8251. Recall=0.8250. F1=0.8231 (test)
Epoch: [  9/200]. Loss: 0.9034. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8268. Precision=0.8270. Recall=0.8268. F1=0.8247 (val). Accuracy=0.8261. Precision=0.8259. Recall=0.8261. F1=0.8245 (test)
Epoch: [ 10/200]. Loss: 0.8333. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8280. Precision=0.8280. Recall=0.8280. F1=0.8263 (val). Accuracy=0.8266. Precision=0.8266. Recall=0.8267. F1=0.8253 (test)
Epoch: [ 11/200]. Loss: 0.7809. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8307. Precision=0.8306. Recall=0.8307. F1=0.8292 (val). Accuracy=0.8273. Precision=0.8275. Recall=0.8274. F1=0.8262 (test)
Epoch: [ 12/200]. Loss: 0.7292. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8301. Precision=0.8301. Recall=0.8301. F1=0.8287 (val). Accuracy=0.8275. Precision=0.8281. Recall=0.8276. F1=0.8267 (test)
Epoch: [ 13/200]. Loss: 0.6902. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8311. Precision=0.8310. Recall=0.8311. F1=0.8298 (val). Accuracy=0.8285. Precision=0.8290. Recall=0.8286. F1=0.8278 (test)
Epoch: [ 14/200]. Loss: 0.6620. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8314. Precision=0.8312. Recall=0.8314. F1=0.8302 (val). Accuracy=0.8287. Precision=0.8290. Recall=0.8288. F1=0.8280 (test)
Epoch: [ 15/200]. Loss: 0.6260. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8311. Precision=0.8312. Recall=0.8311. F1=0.8300 (val). Accuracy=0.8291. Precision=0.8297. Recall=0.8292. F1=0.8285 (test)
Epoch: [ 16/200]. Loss: 0.6081. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8309. Precision=0.8310. Recall=0.8309. F1=0.8298 (val). Accuracy=0.8294. Precision=0.8303. Recall=0.8295. F1=0.8289 (test)
Epoch: [ 17/200]. Loss: 0.5947. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8309. Precision=0.8313. Recall=0.8309. F1=0.8299 (val). Accuracy=0.8293. Precision=0.8303. Recall=0.8294. F1=0.8289 (test)
Epoch: [ 18/200]. Loss: 0.5736. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8322. Precision=0.8326. Recall=0.8322. F1=0.8313 (val). Accuracy=0.8298. Precision=0.8305. Recall=0.8299. F1=0.8294 (test)
Epoch: [ 19/200]. Loss: 0.5542. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8328. Precision=0.8333. Recall=0.8328. F1=0.8321 (val). Accuracy=0.8307. Precision=0.8314. Recall=0.8308. F1=0.8303 (test)
Epoch: [ 20/200]. Loss: 0.5415. lambda: 0.0. number: (981, 978) 
 Accuracy=0.8336. Precision=0.8341. Recall=0.8336. F1=0.8329 (val). Accuracy=0.8301. Precision=0.8309. Recall=0.8302. F1=0.8297 (test)
Epoch: [ 21/200]. Loss: 0.5217. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8334. Precision=0.8339. Recall=0.8334. F1=0.8328 (val). Accuracy=0.8305. Precision=0.8313. Recall=0.8307. F1=0.8302 (test)
Epoch: [ 22/200]. Loss: 0.5148. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8339. Precision=0.8343. Recall=0.8338. F1=0.8332 (val). Accuracy=0.8304. Precision=0.8312. Recall=0.8305. F1=0.8301 (test)
Epoch: [ 23/200]. Loss: 0.5082. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8334. Precision=0.8341. Recall=0.8334. F1=0.8329 (val). Accuracy=0.8310. Precision=0.8319. Recall=0.8311. F1=0.8307 (test)
Epoch: [ 24/200]. Loss: 0.4991. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8351. Precision=0.8357. Recall=0.8351. F1=0.8346 (val). Accuracy=0.8313. Precision=0.8322. Recall=0.8314. F1=0.8310 (test)
Epoch: [ 25/200]. Loss: 0.4924. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8349. Precision=0.8356. Recall=0.8349. F1=0.8344 (val). Accuracy=0.8315. Precision=0.8324. Recall=0.8316. F1=0.8313 (test)
Epoch: [ 26/200]. Loss: 0.4761. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8353. Precision=0.8360. Recall=0.8353. F1=0.8348 (val). Accuracy=0.8314. Precision=0.8324. Recall=0.8316. F1=0.8312 (test)
Epoch: [ 27/200]. Loss: 0.4756. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8349. Precision=0.8355. Recall=0.8349. F1=0.8344 (val). Accuracy=0.8314. Precision=0.8323. Recall=0.8316. F1=0.8312 (test)
Epoch: [ 28/200]. Loss: 0.4680. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8357. Precision=0.8362. Recall=0.8357. F1=0.8352 (val). Accuracy=0.8320. Precision=0.8329. Recall=0.8322. F1=0.8318 (test)
Epoch: [ 29/200]. Loss: 0.4625. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8361. Precision=0.8365. Recall=0.8361. F1=0.8356 (val). Accuracy=0.8323. Precision=0.8331. Recall=0.8324. F1=0.8320 (test)
Epoch: [ 30/200]. Loss: 0.4534. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8359. Precision=0.8364. Recall=0.8359. F1=0.8354 (val). Accuracy=0.8323. Precision=0.8331. Recall=0.8324. F1=0.8321 (test)
Epoch: [ 31/200]. Loss: 0.4501. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8359. Precision=0.8364. Recall=0.8359. F1=0.8354 (val). Accuracy=0.8326. Precision=0.8335. Recall=0.8327. F1=0.8324 (test)
Epoch: [ 32/200]. Loss: 0.4523. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8357. Precision=0.8363. Recall=0.8357. F1=0.8353 (val). Accuracy=0.8325. Precision=0.8334. Recall=0.8327. F1=0.8323 (test)
Epoch: [ 33/200]. Loss: 0.4465. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8363. Precision=0.8369. Recall=0.8363. F1=0.8359 (val). Accuracy=0.8329. Precision=0.8338. Recall=0.8330. F1=0.8327 (test)
Epoch: [ 34/200]. Loss: 0.4404. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8366. Precision=0.8371. Recall=0.8366. F1=0.8361 (val). Accuracy=0.8329. Precision=0.8337. Recall=0.8330. F1=0.8327 (test)
Epoch: [ 35/200]. Loss: 0.4404. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8370. Precision=0.8376. Recall=0.8370. F1=0.8365 (val). Accuracy=0.8332. Precision=0.8340. Recall=0.8333. F1=0.8330 (test)
Epoch: [ 36/200]. Loss: 0.4367. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8368. Precision=0.8374. Recall=0.8368. F1=0.8364 (val). Accuracy=0.8332. Precision=0.8339. Recall=0.8333. F1=0.8329 (test)
Epoch: [ 37/200]. Loss: 0.4292. lambda: 0.01. number: (981, 978) 
 Accuracy=0.8366. Precision=0.8373. Recall=0.8365. F1=0.8362 (val). Accuracy=0.8334. Precision=0.8342. Recall=0.8336. F1=0.8332 (test)
Epoch: [ 38/200]. Loss: 0.4247. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8370. Precision=0.8377. Recall=0.8370. F1=0.8366 (val). Accuracy=0.8335. Precision=0.8342. Recall=0.8337. F1=0.8333 (test)
Epoch: [ 39/200]. Loss: 0.4233. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8376. Precision=0.8381. Recall=0.8376. F1=0.8372 (val). Accuracy=0.8339. Precision=0.8347. Recall=0.8341. F1=0.8337 (test)
Epoch: [ 40/200]. Loss: 0.4209. lambda: 0.01. number: (981, 977) 
 Accuracy=0.8372. Precision=0.8379. Recall=0.8372. F1=0.8368 (val). Accuracy=0.8335. Precision=0.8343. Recall=0.8337. F1=0.8334 (test)
Epoch: [ 41/200]. Loss: 0.4156. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8368. Precision=0.8373. Recall=0.8368. F1=0.8363 (val). Accuracy=0.8331. Precision=0.8339. Recall=0.8332. F1=0.8329 (test)
Epoch: [ 42/200]. Loss: 0.4101. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8366. Precision=0.8372. Recall=0.8365. F1=0.8361 (val). Accuracy=0.8332. Precision=0.8340. Recall=0.8333. F1=0.8330 (test)
Epoch: [ 43/200]. Loss: 0.4127. lambda: 0.02. number: (981, 978) 
 Accuracy=0.8368. Precision=0.8376. Recall=0.8368. F1=0.8364 (val). Accuracy=0.8336. Precision=0.8345. Recall=0.8338. F1=0.8335 (test)
Epoch: [ 44/200]. Loss: 0.4144. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8378. Precision=0.8384. Recall=0.8378. F1=0.8374 (val). Accuracy=0.8336. Precision=0.8345. Recall=0.8337. F1=0.8335 (test)
Epoch: [ 45/200]. Loss: 0.4040. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8374. Precision=0.8380. Recall=0.8374. F1=0.8370 (val). Accuracy=0.8336. Precision=0.8345. Recall=0.8338. F1=0.8335 (test)
Epoch: [ 46/200]. Loss: 0.4100. lambda: 0.02. number: (981, 978) 
 Accuracy=0.8374. Precision=0.8380. Recall=0.8374. F1=0.8370 (val). Accuracy=0.8335. Precision=0.8345. Recall=0.8337. F1=0.8334 (test)
Epoch: [ 47/200]. Loss: 0.4002. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8378. Precision=0.8382. Recall=0.8378. F1=0.8374 (val). Accuracy=0.8338. Precision=0.8346. Recall=0.8339. F1=0.8336 (test)
Epoch: [ 48/200]. Loss: 0.4008. lambda: 0.02. number: (981, 978) 
 Accuracy=0.8374. Precision=0.8379. Recall=0.8374. F1=0.8370 (val). Accuracy=0.8338. Precision=0.8347. Recall=0.8340. F1=0.8337 (test)
Epoch: [ 49/200]. Loss: 0.4012. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8378. Precision=0.8382. Recall=0.8378. F1=0.8373 (val). Accuracy=0.8338. Precision=0.8347. Recall=0.8340. F1=0.8337 (test)
Epoch: [ 50/200]. Loss: 0.3973. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8372. Precision=0.8376. Recall=0.8372. F1=0.8367 (val). Accuracy=0.8340. Precision=0.8348. Recall=0.8341. F1=0.8338 (test)
Epoch: [ 51/200]. Loss: 0.3911. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8380. Precision=0.8384. Recall=0.8380. F1=0.8375 (val). Accuracy=0.8339. Precision=0.8346. Recall=0.8340. F1=0.8337 (test)
Epoch: [ 52/200]. Loss: 0.3920. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8372. Precision=0.8374. Recall=0.8372. F1=0.8367 (val). Accuracy=0.8342. Precision=0.8349. Recall=0.8344. F1=0.8340 (test)
Epoch: [ 53/200]. Loss: 0.3886. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8372. Precision=0.8377. Recall=0.8372. F1=0.8367 (val). Accuracy=0.8340. Precision=0.8347. Recall=0.8341. F1=0.8338 (test)
Epoch: [ 54/200]. Loss: 0.3879. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8376. Precision=0.8380. Recall=0.8376. F1=0.8371 (val). Accuracy=0.8341. Precision=0.8348. Recall=0.8342. F1=0.8339 (test)
Epoch: [ 55/200]. Loss: 0.3855. lambda: 0.02. number: (981, 978) 
 Accuracy=0.8374. Precision=0.8377. Recall=0.8374. F1=0.8369 (val). Accuracy=0.8340. Precision=0.8347. Recall=0.8342. F1=0.8339 (test)
Epoch: [ 56/200]. Loss: 0.3866. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8374. Precision=0.8375. Recall=0.8374. F1=0.8369 (val). Accuracy=0.8338. Precision=0.8345. Recall=0.8339. F1=0.8337 (test)
Epoch: [ 57/200]. Loss: 0.3788. lambda: 0.02. number: (981, 976) 
 Accuracy=0.8378. Precision=0.8381. Recall=0.8378. F1=0.8374 (val). Accuracy=0.8341. Precision=0.8348. Recall=0.8342. F1=0.8340 (test)
Epoch: [ 58/200]. Loss: 0.3896. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8382. Precision=0.8385. Recall=0.8382. F1=0.8377 (val). Accuracy=0.8342. Precision=0.8349. Recall=0.8344. F1=0.8341 (test)
Epoch: [ 59/200]. Loss: 0.3806. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8380. Precision=0.8382. Recall=0.8380. F1=0.8375 (val). Accuracy=0.8340. Precision=0.8347. Recall=0.8342. F1=0.8339 (test)
Epoch: [ 60/200]. Loss: 0.3831. lambda: 0.02. number: (981, 977) 
 Accuracy=0.8380. Precision=0.8382. Recall=0.8380. F1=0.8375 (val). Accuracy=0.8344. Precision=0.8351. Recall=0.8345. F1=0.8343 (test)
Epoch: [ 61/200]. Loss: 0.3806. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8380. Precision=0.8383. Recall=0.8380. F1=0.8375 (val). Accuracy=0.8345. Precision=0.8352. Recall=0.8346. F1=0.8344 (test)
Epoch: [ 62/200]. Loss: 0.3759. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8380. Precision=0.8382. Recall=0.8380. F1=0.8375 (val). Accuracy=0.8344. Precision=0.8351. Recall=0.8346. F1=0.8343 (test)
Epoch: [ 63/200]. Loss: 0.3744. lambda: 0.03. number: (981, 977) 
 Accuracy=0.8374. Precision=0.8377. Recall=0.8374. F1=0.8369 (val). Accuracy=0.8343. Precision=0.8350. Recall=0.8344. F1=0.8342 (test)
Epoch: [ 64/200]. Loss: 0.3802. lambda: 0.03. number: (981, 977) 
 Accuracy=0.8376. Precision=0.8377. Recall=0.8376. F1=0.8371 (val). Accuracy=0.8345. Precision=0.8351. Recall=0.8346. F1=0.8343 (test)
Epoch: [ 65/200]. Loss: 0.3762. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8376. Precision=0.8378. Recall=0.8376. F1=0.8371 (val). Accuracy=0.8347. Precision=0.8353. Recall=0.8349. F1=0.8346 (test)
Epoch: [ 66/200]. Loss: 0.3689. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8382. Precision=0.8384. Recall=0.8382. F1=0.8378 (val). Accuracy=0.8346. Precision=0.8353. Recall=0.8348. F1=0.8345 (test)
Epoch: [ 67/200]. Loss: 0.3676. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8386. Precision=0.8387. Recall=0.8386. F1=0.8381 (val). Accuracy=0.8347. Precision=0.8353. Recall=0.8348. F1=0.8345 (test)
Epoch: [ 68/200]. Loss: 0.3704. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8393. Precision=0.8393. Recall=0.8392. F1=0.8387 (val). Accuracy=0.8348. Precision=0.8354. Recall=0.8349. F1=0.8346 (test)
Epoch: [ 69/200]. Loss: 0.3739. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8391. Precision=0.8391. Recall=0.8390. F1=0.8385 (val). Accuracy=0.8350. Precision=0.8355. Recall=0.8351. F1=0.8348 (test)
Epoch: [ 70/200]. Loss: 0.3703. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8388. Precision=0.8389. Recall=0.8388. F1=0.8383 (val). Accuracy=0.8351. Precision=0.8356. Recall=0.8353. F1=0.8349 (test)
Epoch: [ 71/200]. Loss: 0.3651. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8391. Precision=0.8390. Recall=0.8390. F1=0.8385 (val). Accuracy=0.8352. Precision=0.8357. Recall=0.8353. F1=0.8350 (test)
Epoch: [ 72/200]. Loss: 0.3634. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8393. Precision=0.8392. Recall=0.8392. F1=0.8387 (val). Accuracy=0.8355. Precision=0.8361. Recall=0.8357. F1=0.8354 (test)
Epoch: [ 73/200]. Loss: 0.3609. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8384. Precision=0.8383. Recall=0.8384. F1=0.8379 (val). Accuracy=0.8354. Precision=0.8358. Recall=0.8355. F1=0.8352 (test)
Epoch: [ 74/200]. Loss: 0.3647. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8382. Precision=0.8381. Recall=0.8382. F1=0.8377 (val). Accuracy=0.8355. Precision=0.8360. Recall=0.8356. F1=0.8353 (test)
Epoch: [ 75/200]. Loss: 0.3646. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8384. Precision=0.8384. Recall=0.8384. F1=0.8379 (val). Accuracy=0.8355. Precision=0.8360. Recall=0.8357. F1=0.8354 (test)
Epoch: [ 76/200]. Loss: 0.3659. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8391. Precision=0.8391. Recall=0.8390. F1=0.8385 (val). Accuracy=0.8357. Precision=0.8363. Recall=0.8358. F1=0.8355 (test)
Epoch: [ 77/200]. Loss: 0.3602. lambda: 0.03. number: (981, 977) 
 Accuracy=0.8386. Precision=0.8388. Recall=0.8386. F1=0.8381 (val). Accuracy=0.8356. Precision=0.8363. Recall=0.8358. F1=0.8355 (test)
Epoch: [ 78/200]. Loss: 0.3648. lambda: 0.03. number: (981, 977) 
 Accuracy=0.8388. Precision=0.8389. Recall=0.8388. F1=0.8383 (val). Accuracy=0.8364. Precision=0.8370. Recall=0.8365. F1=0.8362 (test)
Epoch: [ 79/200]. Loss: 0.3592. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8388. Precision=0.8389. Recall=0.8388. F1=0.8383 (val). Accuracy=0.8363. Precision=0.8369. Recall=0.8365. F1=0.8361 (test)
Epoch: [ 80/200]. Loss: 0.3536. lambda: 0.03. number: (981, 976) 
 Accuracy=0.8391. Precision=0.8390. Recall=0.8390. F1=0.8386 (val). Accuracy=0.8363. Precision=0.8368. Recall=0.8364. F1=0.8361 (test)
Epoch: [ 81/200]. Loss: 0.3645. lambda: 0.04. number: (981, 976) 
 Accuracy=0.8391. Precision=0.8390. Recall=0.8390. F1=0.8385 (val). Accuracy=0.8363. Precision=0.8368. Recall=0.8364. F1=0.8361 (test)
Epoch: [ 82/200]. Loss: 0.3545. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8393. Precision=0.8393. Recall=0.8393. F1=0.8388 (val). Accuracy=0.8360. Precision=0.8365. Recall=0.8362. F1=0.8359 (test)
Epoch: [ 83/200]. Loss: 0.3614. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8388. Precision=0.8390. Recall=0.8388. F1=0.8384 (val). Accuracy=0.8360. Precision=0.8364. Recall=0.8361. F1=0.8358 (test)
Epoch: [ 84/200]. Loss: 0.3579. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8391. Precision=0.8391. Recall=0.8391. F1=0.8386 (val). Accuracy=0.8358. Precision=0.8363. Recall=0.8359. F1=0.8356 (test)
Epoch: [ 85/200]. Loss: 0.3630. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8397. Precision=0.8398. Recall=0.8397. F1=0.8393 (val). Accuracy=0.8362. Precision=0.8367. Recall=0.8364. F1=0.8360 (test)
Epoch: [ 86/200]. Loss: 0.3697. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8401. Precision=0.8401. Recall=0.8401. F1=0.8396 (val). Accuracy=0.8362. Precision=0.8367. Recall=0.8364. F1=0.8361 (test)
Epoch: [ 87/200]. Loss: 0.3566. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8395. Precision=0.8395. Recall=0.8395. F1=0.8390 (val). Accuracy=0.8360. Precision=0.8365. Recall=0.8362. F1=0.8359 (test)
Epoch: [ 88/200]. Loss: 0.3521. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8388. Precision=0.8389. Recall=0.8388. F1=0.8383 (val). Accuracy=0.8362. Precision=0.8367. Recall=0.8364. F1=0.8360 (test)
Epoch: [ 89/200]. Loss: 0.3535. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8384. Precision=0.8386. Recall=0.8384. F1=0.8379 (val). Accuracy=0.8363. Precision=0.8368. Recall=0.8365. F1=0.8361 (test)
Epoch: [ 90/200]. Loss: 0.3586. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8386. Precision=0.8388. Recall=0.8386. F1=0.8381 (val). Accuracy=0.8367. Precision=0.8373. Recall=0.8369. F1=0.8365 (test)
Epoch: [ 91/200]. Loss: 0.3510. lambda: 0.04. number: (981, 974) 
 Accuracy=0.8384. Precision=0.8387. Recall=0.8384. F1=0.8379 (val). Accuracy=0.8368. Precision=0.8374. Recall=0.8370. F1=0.8366 (test)
Epoch: [ 92/200]. Loss: 0.3503. lambda: 0.04. number: (981, 974) 
 Accuracy=0.8378. Precision=0.8380. Recall=0.8378. F1=0.8373 (val). Accuracy=0.8367. Precision=0.8373. Recall=0.8369. F1=0.8366 (test)
Epoch: [ 93/200]. Loss: 0.3490. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8386. Precision=0.8388. Recall=0.8386. F1=0.8382 (val). Accuracy=0.8367. Precision=0.8373. Recall=0.8369. F1=0.8365 (test)
Epoch: [ 94/200]. Loss: 0.3503. lambda: 0.04. number: (981, 974) 
 Accuracy=0.8386. Precision=0.8388. Recall=0.8386. F1=0.8382 (val). Accuracy=0.8367. Precision=0.8371. Recall=0.8368. F1=0.8364 (test)
Epoch: [ 95/200]. Loss: 0.3556. lambda: 0.04. number: (981, 974) 
 Accuracy=0.8393. Precision=0.8393. Recall=0.8393. F1=0.8388 (val). Accuracy=0.8367. Precision=0.8371. Recall=0.8368. F1=0.8365 (test)
Epoch: [ 96/200]. Loss: 0.3472. lambda: 0.04. number: (981, 974) 
 Accuracy=0.8393. Precision=0.8394. Recall=0.8393. F1=0.8388 (val). Accuracy=0.8372. Precision=0.8377. Recall=0.8374. F1=0.8370 (test)
Epoch: [ 97/200]. Loss: 0.3474. lambda: 0.04. number: (981, 973) 
 Accuracy=0.8393. Precision=0.8393. Recall=0.8393. F1=0.8388 (val). Accuracy=0.8372. Precision=0.8377. Recall=0.8373. F1=0.8370 (test)
Epoch: [ 98/200]. Loss: 0.3451. lambda: 0.04. number: (981, 974) 
 Accuracy=0.8395. Precision=0.8395. Recall=0.8395. F1=0.8390 (val). Accuracy=0.8371. Precision=0.8374. Recall=0.8373. F1=0.8369 (test)
Epoch: [ 99/200]. Loss: 0.3469. lambda: 0.04. number: (981, 974) 
 Accuracy=0.8393. Precision=0.8393. Recall=0.8393. F1=0.8388 (val). Accuracy=0.8374. Precision=0.8377. Recall=0.8375. F1=0.8372 (test)
Epoch: [100/200]. Loss: 0.3546. lambda: 0.04. number: (981, 975) 
 Accuracy=0.8393. Precision=0.8392. Recall=0.8393. F1=0.8387 (val). Accuracy=0.8369. Precision=0.8372. Recall=0.8370. F1=0.8367 (test)
Epoch: [101/200]. Loss: 0.3468. lambda: 0.05. number: (981, 974) 
 Accuracy=0.8397. Precision=0.8397. Recall=0.8397. F1=0.8392 (val). Accuracy=0.8368. Precision=0.8372. Recall=0.8369. F1=0.8366 (test)
Epoch: [102/200]. Loss: 0.3471. lambda: 0.05. number: (981, 973) 
 Accuracy=0.8403. Precision=0.8403. Recall=0.8403. F1=0.8398 (val). Accuracy=0.8371. Precision=0.8375. Recall=0.8372. F1=0.8369 (test)
Epoch: [103/200]. Loss: 0.3499. lambda: 0.05. number: (981, 973) 
 Accuracy=0.8399. Precision=0.8399. Recall=0.8399. F1=0.8394 (val). Accuracy=0.8368. Precision=0.8372. Recall=0.8369. F1=0.8366 (test)
Epoch: [104/200]. Loss: 0.3421. lambda: 0.05. number: (981, 974) 
 Accuracy=0.8391. Precision=0.8390. Recall=0.8390. F1=0.8385 (val). Accuracy=0.8370. Precision=0.8375. Recall=0.8372. F1=0.8368 (test)
Epoch: [105/200]. Loss: 0.3465. lambda: 0.05. number: (981, 973) 
 Accuracy=0.8393. Precision=0.8391. Recall=0.8393. F1=0.8387 (val). Accuracy=0.8372. Precision=0.8375. Recall=0.8373. F1=0.8369 (test)
Epoch: [106/200]. Loss: 0.3455. lambda: 0.05. number: (981, 973) 
 Accuracy=0.8397. Precision=0.8396. Recall=0.8397. F1=0.8391 (val). Accuracy=0.8373. Precision=0.8376. Recall=0.8374. F1=0.8371 (test)
Epoch: [107/200]. Loss: 0.3433. lambda: 0.05. number: (981, 973) 
 Accuracy=0.8395. Precision=0.8395. Recall=0.8395. F1=0.8389 (val). Accuracy=0.8372. Precision=0.8377. Recall=0.8374. F1=0.8370 (test)
Epoch: [108/200]. Loss: 0.3439. lambda: 0.05. number: (981, 972) 
 Accuracy=0.8393. Precision=0.8393. Recall=0.8392. F1=0.8387 (val). Accuracy=0.8374. Precision=0.8378. Recall=0.8376. F1=0.8372 (test)
Epoch: [109/200]. Loss: 0.3435. lambda: 0.05. number: (981, 972) 
 Accuracy=0.8391. Precision=0.8391. Recall=0.8390. F1=0.8385 (val). Accuracy=0.8372. Precision=0.8376. Recall=0.8374. F1=0.8370 (test)
Epoch: [110/200]. Loss: 0.3343. lambda: 0.05. number: (981, 972) 
 Accuracy=0.8393. Precision=0.8393. Recall=0.8393. F1=0.8388 (val). Accuracy=0.8374. Precision=0.8377. Recall=0.8375. F1=0.8371 (test)
Epoch: [111/200]. Loss: 0.3395. lambda: 0.05. number: (981, 972) 
 Accuracy=0.8391. Precision=0.8390. Recall=0.8391. F1=0.8385 (val). Accuracy=0.8373. Precision=0.8377. Recall=0.8375. F1=0.8371 (test)
Epoch: [112/200]. Loss: 0.3402. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8391. Precision=0.8390. Recall=0.8390. F1=0.8385 (val). Accuracy=0.8370. Precision=0.8373. Recall=0.8371. F1=0.8368 (test)
Epoch: [113/200]. Loss: 0.3452. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8391. Precision=0.8390. Recall=0.8390. F1=0.8385 (val). Accuracy=0.8371. Precision=0.8374. Recall=0.8373. F1=0.8369 (test)
Epoch: [114/200]. Loss: 0.3409. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8388. Precision=0.8387. Recall=0.8388. F1=0.8383 (val). Accuracy=0.8372. Precision=0.8375. Recall=0.8374. F1=0.8370 (test)
Epoch: [115/200]. Loss: 0.3460. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8393. Precision=0.8393. Recall=0.8393. F1=0.8387 (val). Accuracy=0.8371. Precision=0.8374. Recall=0.8373. F1=0.8369 (test)
Epoch: [116/200]. Loss: 0.3392. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8393. Precision=0.8392. Recall=0.8393. F1=0.8388 (val). Accuracy=0.8378. Precision=0.8380. Recall=0.8379. F1=0.8376 (test)
Epoch: [117/200]. Loss: 0.3426. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8395. Precision=0.8394. Recall=0.8395. F1=0.8390 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8380. F1=0.8376 (test)
Epoch: [118/200]. Loss: 0.3349. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8397. Precision=0.8397. Recall=0.8397. F1=0.8392 (val). Accuracy=0.8380. Precision=0.8382. Recall=0.8381. F1=0.8377 (test)
Epoch: [119/200]. Loss: 0.3445. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8397. Precision=0.8396. Recall=0.8397. F1=0.8391 (val). Accuracy=0.8380. Precision=0.8381. Recall=0.8381. F1=0.8377 (test)
Epoch: [120/200]. Loss: 0.3376. lambda: 0.05. number: (981, 971) 
 Accuracy=0.8397. Precision=0.8396. Recall=0.8397. F1=0.8391 (val). Accuracy=0.8380. Precision=0.8382. Recall=0.8382. F1=0.8378 (test)
Epoch: [121/200]. Loss: 0.3395. lambda: 0.06. number: (981, 970) 
 Accuracy=0.8391. Precision=0.8390. Recall=0.8391. F1=0.8385 (val). Accuracy=0.8377. Precision=0.8380. Recall=0.8379. F1=0.8375 (test)
Epoch: [122/200]. Loss: 0.3373. lambda: 0.06. number: (981, 970) 
 Accuracy=0.8393. Precision=0.8394. Recall=0.8393. F1=0.8388 (val). Accuracy=0.8383. Precision=0.8385. Recall=0.8384. F1=0.8380 (test)
Epoch: [123/200]. Loss: 0.3383. lambda: 0.06. number: (981, 970) 
 Accuracy=0.8388. Precision=0.8389. Recall=0.8388. F1=0.8383 (val). Accuracy=0.8384. Precision=0.8386. Recall=0.8385. F1=0.8381 (test)
Epoch: [124/200]. Loss: 0.3380. lambda: 0.06. number: (981, 969) 
 Accuracy=0.8395. Precision=0.8394. Recall=0.8395. F1=0.8390 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8381. F1=0.8376 (test)
Epoch: [125/200]. Loss: 0.3342. lambda: 0.06. number: (981, 969) 
 Accuracy=0.8397. Precision=0.8396. Recall=0.8397. F1=0.8391 (val). Accuracy=0.8379. Precision=0.8380. Recall=0.8381. F1=0.8376 (test)
Epoch: [126/200]. Loss: 0.3310. lambda: 0.06. number: (981, 968) 
 Accuracy=0.8403. Precision=0.8403. Recall=0.8403. F1=0.8398 (val). Accuracy=0.8378. Precision=0.8379. Recall=0.8380. F1=0.8375 (test)
Epoch: [127/200]. Loss: 0.3365. lambda: 0.06. number: (981, 968) 
 Accuracy=0.8399. Precision=0.8399. Recall=0.8399. F1=0.8394 (val). Accuracy=0.8379. Precision=0.8382. Recall=0.8381. F1=0.8376 (test)
Epoch: [128/200]. Loss: 0.3353. lambda: 0.06. number: (981, 969) 
 Accuracy=0.8401. Precision=0.8401. Recall=0.8401. F1=0.8396 (val). Accuracy=0.8379. Precision=0.8382. Recall=0.8381. F1=0.8376 (test)
Epoch: [129/200]. Loss: 0.3350. lambda: 0.06. number: (981, 968) 
 Accuracy=0.8403. Precision=0.8403. Recall=0.8403. F1=0.8398 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8380. F1=0.8376 (test)
Epoch: [130/200]. Loss: 0.3410. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8399. Precision=0.8398. Recall=0.8399. F1=0.8394 (val). Accuracy=0.8381. Precision=0.8384. Recall=0.8383. F1=0.8379 (test)
Epoch: [131/200]. Loss: 0.3375. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8405. Precision=0.8403. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8383. Precision=0.8386. Recall=0.8384. F1=0.8381 (test)
Epoch: [132/200]. Loss: 0.3425. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8407. Precision=0.8406. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8382. Precision=0.8385. Recall=0.8384. F1=0.8380 (test)
Epoch: [133/200]. Loss: 0.3462. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8405. Precision=0.8404. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8384. Precision=0.8386. Recall=0.8386. F1=0.8382 (test)
Epoch: [134/200]. Loss: 0.3285. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8405. Precision=0.8404. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8385. Precision=0.8388. Recall=0.8386. F1=0.8383 (test)
Epoch: [135/200]. Loss: 0.3348. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8399. Precision=0.8398. Recall=0.8399. F1=0.8393 (val). Accuracy=0.8381. Precision=0.8384. Recall=0.8383. F1=0.8379 (test)
Epoch: [136/200]. Loss: 0.3279. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8405. Precision=0.8404. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8380. F1=0.8376 (test)
Epoch: [137/200]. Loss: 0.3338. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8405. Precision=0.8403. Recall=0.8405. F1=0.8399 (val). Accuracy=0.8377. Precision=0.8378. Recall=0.8378. F1=0.8374 (test)
Epoch: [138/200]. Loss: 0.3288. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8409. Precision=0.8408. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8380. Precision=0.8383. Recall=0.8382. F1=0.8378 (test)
Epoch: [139/200]. Loss: 0.3319. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8401. Precision=0.8399. Recall=0.8401. F1=0.8395 (val). Accuracy=0.8382. Precision=0.8385. Recall=0.8384. F1=0.8380 (test)
Epoch: [140/200]. Loss: 0.3276. lambda: 0.06. number: (981, 967) 
 Accuracy=0.8403. Precision=0.8402. Recall=0.8403. F1=0.8398 (val). Accuracy=0.8382. Precision=0.8384. Recall=0.8384. F1=0.8379 (test)
Epoch: [141/200]. Loss: 0.3258. lambda: 0.07. number: (981, 966) 
 Accuracy=0.8401. Precision=0.8400. Recall=0.8401. F1=0.8396 (val). Accuracy=0.8384. Precision=0.8386. Recall=0.8386. F1=0.8381 (test)
Epoch: [142/200]. Loss: 0.3281. lambda: 0.07. number: (981, 965) 
 Accuracy=0.8401. Precision=0.8399. Recall=0.8401. F1=0.8395 (val). Accuracy=0.8377. Precision=0.8379. Recall=0.8379. F1=0.8374 (test)
Epoch: [143/200]. Loss: 0.3303. lambda: 0.07. number: (981, 964) 
 Accuracy=0.8401. Precision=0.8399. Recall=0.8401. F1=0.8395 (val). Accuracy=0.8381. Precision=0.8384. Recall=0.8383. F1=0.8379 (test)
Epoch: [144/200]. Loss: 0.3289. lambda: 0.07. number: (981, 964) 
 Accuracy=0.8401. Precision=0.8399. Recall=0.8401. F1=0.8395 (val). Accuracy=0.8382. Precision=0.8385. Recall=0.8384. F1=0.8380 (test)
Epoch: [145/200]. Loss: 0.3293. lambda: 0.07. number: (981, 964) 
 Accuracy=0.8407. Precision=0.8406. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8380. Precision=0.8383. Recall=0.8382. F1=0.8378 (test)
Epoch: [146/200]. Loss: 0.3250. lambda: 0.07. number: (981, 963) 
 Accuracy=0.8407. Precision=0.8406. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8380. F1=0.8376 (test)
Epoch: [147/200]. Loss: 0.3330. lambda: 0.07. number: (981, 964) 
 Accuracy=0.8411. Precision=0.8411. Recall=0.8411. F1=0.8406 (val). Accuracy=0.8383. Precision=0.8386. Recall=0.8385. F1=0.8381 (test)
Epoch: [148/200]. Loss: 0.3223. lambda: 0.07. number: (981, 963) 
 Accuracy=0.8405. Precision=0.8404. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8384. Precision=0.8387. Recall=0.8386. F1=0.8382 (test)
Epoch: [149/200]. Loss: 0.3226. lambda: 0.07. number: (981, 963) 
 Accuracy=0.8407. Precision=0.8407. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8382. Precision=0.8386. Recall=0.8384. F1=0.8380 (test)
Epoch: [150/200]. Loss: 0.3286. lambda: 0.07. number: (981, 963) 
 Accuracy=0.8405. Precision=0.8404. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8385. Precision=0.8388. Recall=0.8386. F1=0.8383 (test)
Epoch: [151/200]. Loss: 0.3262. lambda: 0.07. number: (981, 963) 
 Accuracy=0.8405. Precision=0.8403. Recall=0.8405. F1=0.8399 (val). Accuracy=0.8382. Precision=0.8385. Recall=0.8383. F1=0.8380 (test)
Epoch: [152/200]. Loss: 0.3315. lambda: 0.07. number: (981, 963) 
 Accuracy=0.8407. Precision=0.8405. Recall=0.8407. F1=0.8401 (val). Accuracy=0.8385. Precision=0.8388. Recall=0.8387. F1=0.8383 (test)
Epoch: [153/200]. Loss: 0.3263. lambda: 0.07. number: (981, 962) 
 Accuracy=0.8413. Precision=0.8411. Recall=0.8413. F1=0.8408 (val). Accuracy=0.8387. Precision=0.8389. Recall=0.8388. F1=0.8384 (test)
Epoch: [154/200]. Loss: 0.3347. lambda: 0.07. number: (981, 962) 
 Accuracy=0.8411. Precision=0.8410. Recall=0.8411. F1=0.8406 (val). Accuracy=0.8386. Precision=0.8388. Recall=0.8388. F1=0.8384 (test)
Epoch: [155/200]. Loss: 0.3212. lambda: 0.07. number: (981, 961) 
 Accuracy=0.8413. Precision=0.8411. Recall=0.8413. F1=0.8408 (val). Accuracy=0.8387. Precision=0.8389. Recall=0.8389. F1=0.8385 (test)
Epoch: [156/200]. Loss: 0.3282. lambda: 0.07. number: (981, 961) 
 Accuracy=0.8411. Precision=0.8410. Recall=0.8411. F1=0.8406 (val). Accuracy=0.8382. Precision=0.8384. Recall=0.8383. F1=0.8379 (test)
Epoch: [157/200]. Loss: 0.3263. lambda: 0.07. number: (981, 960) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8381. Precision=0.8383. Recall=0.8383. F1=0.8379 (test)
Epoch: [158/200]. Loss: 0.3198. lambda: 0.07. number: (981, 960) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8382. Precision=0.8385. Recall=0.8384. F1=0.8380 (test)
Epoch: [159/200]. Loss: 0.3272. lambda: 0.07. number: (981, 960) 
 Accuracy=0.8407. Precision=0.8406. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8381. Precision=0.8383. Recall=0.8383. F1=0.8378 (test)
Epoch: [160/200]. Loss: 0.3263. lambda: 0.07. number: (981, 960) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8403 (val). Accuracy=0.8380. Precision=0.8382. Recall=0.8381. F1=0.8377 (test)
Epoch: [161/200]. Loss: 0.3218. lambda: 0.08. number: (981, 960) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8403 (val). Accuracy=0.8382. Precision=0.8383. Recall=0.8383. F1=0.8379 (test)
Epoch: [162/200]. Loss: 0.3320. lambda: 0.08. number: (981, 959) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8381. F1=0.8377 (test)
Epoch: [163/200]. Loss: 0.3328. lambda: 0.08. number: (981, 958) 
 Accuracy=0.8405. Precision=0.8403. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8379. Precision=0.8382. Recall=0.8381. F1=0.8377 (test)
Epoch: [164/200]. Loss: 0.3284. lambda: 0.08. number: (981, 958) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8381. Precision=0.8384. Recall=0.8383. F1=0.8379 (test)
Epoch: [165/200]. Loss: 0.3288. lambda: 0.08. number: (981, 957) 
 Accuracy=0.8409. Precision=0.8408. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8377. Precision=0.8380. Recall=0.8379. F1=0.8375 (test)
Epoch: [166/200]. Loss: 0.3300. lambda: 0.08. number: (981, 957) 
 Accuracy=0.8413. Precision=0.8414. Recall=0.8413. F1=0.8409 (val). Accuracy=0.8380. Precision=0.8383. Recall=0.8382. F1=0.8378 (test)
Epoch: [167/200]. Loss: 0.3245. lambda: 0.08. number: (981, 957) 
 Accuracy=0.8409. Precision=0.8408. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8380. F1=0.8376 (test)
Epoch: [168/200]. Loss: 0.3228. lambda: 0.08. number: (981, 955) 
 Accuracy=0.8413. Precision=0.8412. Recall=0.8413. F1=0.8408 (val). Accuracy=0.8380. Precision=0.8382. Recall=0.8382. F1=0.8378 (test)
Epoch: [169/200]. Loss: 0.3272. lambda: 0.08. number: (981, 957) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8381. F1=0.8377 (test)
Epoch: [170/200]. Loss: 0.3213. lambda: 0.08. number: (981, 957) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8379. Precision=0.8381. Recall=0.8381. F1=0.8377 (test)
Epoch: [171/200]. Loss: 0.3178. lambda: 0.08. number: (981, 956) 
 Accuracy=0.8413. Precision=0.8410. Recall=0.8413. F1=0.8407 (val). Accuracy=0.8384. Precision=0.8385. Recall=0.8385. F1=0.8381 (test)
Epoch: [172/200]. Loss: 0.3242. lambda: 0.08. number: (981, 955) 
 Accuracy=0.8407. Precision=0.8404. Recall=0.8407. F1=0.8401 (val). Accuracy=0.8384. Precision=0.8385. Recall=0.8385. F1=0.8381 (test)
Epoch: [173/200]. Loss: 0.3211. lambda: 0.08. number: (981, 955) 
 Accuracy=0.8407. Precision=0.8405. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8384. Precision=0.8387. Recall=0.8386. F1=0.8382 (test)
Epoch: [174/200]. Loss: 0.3183. lambda: 0.08. number: (981, 954) 
 Accuracy=0.8403. Precision=0.8401. Recall=0.8403. F1=0.8397 (val). Accuracy=0.8383. Precision=0.8386. Recall=0.8385. F1=0.8381 (test)
Epoch: [175/200]. Loss: 0.3226. lambda: 0.08. number: (981, 954) 
 Accuracy=0.8405. Precision=0.8403. Recall=0.8405. F1=0.8399 (val). Accuracy=0.8382. Precision=0.8384. Recall=0.8383. F1=0.8380 (test)
Epoch: [176/200]. Loss: 0.3203. lambda: 0.08. number: (981, 953) 
 Accuracy=0.8409. Precision=0.8407. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8385. Precision=0.8387. Recall=0.8386. F1=0.8383 (test)
Epoch: [177/200]. Loss: 0.3279. lambda: 0.08. number: (981, 953) 
 Accuracy=0.8399. Precision=0.8396. Recall=0.8399. F1=0.8393 (val). Accuracy=0.8387. Precision=0.8388. Recall=0.8388. F1=0.8384 (test)
Epoch: [178/200]. Loss: 0.3237. lambda: 0.08. number: (981, 953) 
 Accuracy=0.8403. Precision=0.8400. Recall=0.8403. F1=0.8397 (val). Accuracy=0.8385. Precision=0.8387. Recall=0.8387. F1=0.8383 (test)
Epoch: [179/200]. Loss: 0.3187. lambda: 0.08. number: (981, 952) 
 Accuracy=0.8403. Precision=0.8400. Recall=0.8403. F1=0.8397 (val). Accuracy=0.8385. Precision=0.8387. Recall=0.8387. F1=0.8383 (test)
Epoch: [180/200]. Loss: 0.3268. lambda: 0.08. number: (981, 952) 
 Accuracy=0.8403. Precision=0.8401. Recall=0.8403. F1=0.8398 (val). Accuracy=0.8384. Precision=0.8385. Recall=0.8385. F1=0.8381 (test)
Epoch: [181/200]. Loss: 0.3289. lambda: 0.09. number: (981, 951) 
 Accuracy=0.8407. Precision=0.8404. Recall=0.8407. F1=0.8401 (val). Accuracy=0.8384. Precision=0.8385. Recall=0.8385. F1=0.8381 (test)
Epoch: [182/200]. Loss: 0.3166. lambda: 0.09. number: (981, 950) 
 Accuracy=0.8407. Precision=0.8404. Recall=0.8407. F1=0.8401 (val). Accuracy=0.8381. Precision=0.8382. Recall=0.8383. F1=0.8379 (test)
Epoch: [183/200]. Loss: 0.3277. lambda: 0.09. number: (981, 949) 
 Accuracy=0.8409. Precision=0.8406. Recall=0.8409. F1=0.8404 (val). Accuracy=0.8385. Precision=0.8387. Recall=0.8387. F1=0.8383 (test)
Epoch: [184/200]. Loss: 0.3248. lambda: 0.09. number: (981, 949) 
 Accuracy=0.8407. Precision=0.8404. Recall=0.8407. F1=0.8401 (val). Accuracy=0.8386. Precision=0.8388. Recall=0.8388. F1=0.8383 (test)
Epoch: [185/200]. Loss: 0.3197. lambda: 0.09. number: (981, 948) 
 Accuracy=0.8403. Precision=0.8400. Recall=0.8403. F1=0.8397 (val). Accuracy=0.8384. Precision=0.8386. Recall=0.8386. F1=0.8382 (test)
Epoch: [186/200]. Loss: 0.3235. lambda: 0.09. number: (981, 948) 
 Accuracy=0.8413. Precision=0.8410. Recall=0.8413. F1=0.8407 (val). Accuracy=0.8383. Precision=0.8384. Recall=0.8385. F1=0.8380 (test)
Epoch: [187/200]. Loss: 0.3204. lambda: 0.09. number: (981, 947) 
 Accuracy=0.8411. Precision=0.8408. Recall=0.8411. F1=0.8406 (val). Accuracy=0.8384. Precision=0.8385. Recall=0.8385. F1=0.8381 (test)
Epoch: [188/200]. Loss: 0.3224. lambda: 0.09. number: (981, 947) 
 Accuracy=0.8407. Precision=0.8405. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8382. Precision=0.8383. Recall=0.8383. F1=0.8379 (test)
Epoch: [189/200]. Loss: 0.3233. lambda: 0.09. number: (981, 946) 
 Accuracy=0.8407. Precision=0.8404. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8388. Precision=0.8390. Recall=0.8390. F1=0.8386 (test)
Epoch: [190/200]. Loss: 0.3170. lambda: 0.09. number: (981, 946) 
 Accuracy=0.8403. Precision=0.8400. Recall=0.8403. F1=0.8397 (val). Accuracy=0.8388. Precision=0.8389. Recall=0.8390. F1=0.8385 (test)
Epoch: [191/200]. Loss: 0.3272. lambda: 0.09. number: (981, 946) 
 Accuracy=0.8405. Precision=0.8402. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8386. Precision=0.8388. Recall=0.8388. F1=0.8384 (test)
Epoch: [192/200]. Loss: 0.3155. lambda: 0.09. number: (981, 946) 
 Accuracy=0.8407. Precision=0.8404. Recall=0.8407. F1=0.8402 (val). Accuracy=0.8385. Precision=0.8388. Recall=0.8387. F1=0.8383 (test)
Epoch: [193/200]. Loss: 0.3122. lambda: 0.09. number: (981, 945) 
 Accuracy=0.8405. Precision=0.8403. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8386. Precision=0.8387. Recall=0.8388. F1=0.8384 (test)
Epoch: [194/200]. Loss: 0.3118. lambda: 0.09. number: (981, 945) 
 Accuracy=0.8411. Precision=0.8409. Recall=0.8411. F1=0.8406 (val). Accuracy=0.8389. Precision=0.8390. Recall=0.8391. F1=0.8386 (test)
Epoch: [195/200]. Loss: 0.3197. lambda: 0.09. number: (981, 943) 
 Accuracy=0.8403. Precision=0.8400. Recall=0.8403. F1=0.8397 (val). Accuracy=0.8390. Precision=0.8393. Recall=0.8392. F1=0.8388 (test)
Epoch: [196/200]. Loss: 0.3200. lambda: 0.09. number: (981, 942) 
 Accuracy=0.8401. Precision=0.8399. Recall=0.8401. F1=0.8395 (val). Accuracy=0.8393. Precision=0.8394. Recall=0.8395. F1=0.8390 (test)
Epoch: [197/200]. Loss: 0.3187. lambda: 0.09. number: (981, 943) 
 Accuracy=0.8401. Precision=0.8398. Recall=0.8401. F1=0.8395 (val). Accuracy=0.8394. Precision=0.8394. Recall=0.8395. F1=0.8390 (test)
Epoch: [198/200]. Loss: 0.3198. lambda: 0.09. number: (981, 942) 
 Accuracy=0.8405. Precision=0.8402. Recall=0.8405. F1=0.8400 (val). Accuracy=0.8393. Precision=0.8393. Recall=0.8394. F1=0.8390 (test)
Epoch: [199/200]. Loss: 0.3130. lambda: 0.09. number: (981, 941) 
 Accuracy=0.8403. Precision=0.8401. Recall=0.8403. F1=0.8398 (val). Accuracy=0.8392. Precision=0.8392. Recall=0.8393. F1=0.8388 (test)
Epoch: [200/200]. Loss: 0.3242. lambda: 0.09. number: (981, 941) 
 Accuracy=0.8399. Precision=0.8397. Recall=0.8399. F1=0.8394 (val). Accuracy=0.8391. Precision=0.8392. Recall=0.8393. F1=0.8388 (test)
kept dimension: 981.
time cost: 98.4628050327301.

Accuracy=0.8401. Precision=0.8398. Recall=0.8401. F1=0.8395(val).

Accuracy=0.8394. Precision=0.8394. Recall=0.8395. F1=0.8390(test).
